﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "godotcraft", "godotcraft.csproj", "{123926EF-1CB3-4F5E-AD67-2048A683DDB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{123926EF-1CB3-4F5E-AD67-2048A683DDB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123926EF-1CB3-4F5E-AD67-2048A683DDB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123926EF-1CB3-4F5E-AD67-2048A683DDB4}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{123926EF-1CB3-4F5E-AD67-2048A683DDB4}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{123926EF-1CB3-4F5E-AD67-2048A683DDB4}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{123926EF-1CB3-4F5E-AD67-2048A683DDB4}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
